# Lambda-serverless

lambda5/: pom.xml
lambda5/src/main/java/northeastern/yihangchen/: MailSender.java  SnsEventHandler.java
